@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --main-bg-color: white;
}

* {
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--main-bg-color);
  font-family: "Lato", sans-serif;
}

nav {
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 145px;
  padding: 12px 23px;
}
nav ul {
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav ul li {
  list-style: none;
  padding: 0px 23px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  font-weight: bold;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  padding: 0 8px;
  width: 30px;
  height: 24px;
  border-radius: 5px;
  border-style: groove;
  background-color: rgb(225, 225, 249);
}

.search button {
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

.btn {
  width: 58px;
  height: 24px;
  border-radius: 5px;
  border-style: groove;
  background-color: rgb(225, 225, 249);
  cursor: pointer;
  font-family: "Lato", sans-serif;
}

.my-1 {
  margin: 12px 0;
}

.text-center {
  text-align: center;
}

.card {
  max-width: 92vw;
  margin: 37px auto;
  font-family: "Lato", sans-serif;
}

.cards {
  display: flex;
  /* align-items: center; */
}

.card-item {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 30px;
}

.card h2 {
  font-family: "Lato", sans-serif;
}

.container {
  background-color: rgb(208, 204, 204);
  min-height: calc(100vh - 60px - 10vh);
}

.slider {
  height: 212px;
  width: 1490px;
  padding: 23px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
}

.sli1,
.sli2,
.sli3,
.sli4,
.sli5 {
  position: absolute;
  width: 100%;
  height: 100%;
}

.sli1 {
  animation: slide1 8s infinite ease-in-out forwards;
}

.sli2 {
  animation: slide2 8s infinite ease-in-out forwards;
}

.sli3 {
  animation: slide3 8s infinite ease-in-out forwards;
}

.sli4 {
  animation: slide4 8s infinite ease-in-out forwards;
}

.sli5 {
  animation: slide5 8s infinite ease-in-out forwards;
}

@keyframes slide1 {
  0% {
    transform: translateX(0vw);
  }
  100% {
    transform: translateX(100vw);
  }
}

@keyframes slide2 {
  0% {
    transform: translateX(-140vw);
  }
  100% {
    transform: translateX(100vw);
  }
}

@keyframes slide3 {
  0% {
    transform: translateX(-450vw);
  }
  100% {
    transform: translateX(100vw);
  }
}

@keyframes slide4 {
  0% {
    transform: translateX(-1260vw);
  }
  100% {
    transform: translateX(100vw);
  }
}

@keyframes slide5 {
  0% {
    transform: translateX(-3000vw);
  }
  100% {
    transform: translateX(100vw);
  }
}

footer {
  background-color: var(--main-bg-color);
  color: black;
  height: 10vh;
  font-family: "Lato", sans-serif;
}

.flex-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive */

@media screen and (max-width: 1000px) {
  nav {
    flex-direction: column;
  }

  .logo {
    justify-content: center;
    margin: 12px 30px 12px 0px;
  }

  nav ul {
    justify-content: center;
  }

  .search input {
    margin: 12px 20px;
  }

  nav ul {
    height: 34px;
  }

  .slider {
    height: 23vh;
  }

  .card-item img {
    width: 120px;
  }
}
